# Local development environment settings
# Note that values here will be available at build time and to locally running running 
# services outside of docker, but are not directly injected into built images or containers

### Node.js
NODE_ENV=development

### Koans API
KOANS_HOSTNAME=localhost
KOANS_PORT=80

### Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

### Mongo Express (development only)
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin